File: examples/src/chwirut_f.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine residual_function(N_parameters, x, N_terms, f, failed, problem, user_data)
  use iso_c_binding
  implicit none
  integer(C_int), intent(in) :: N_parameters
  real(C_double), intent(in) :: x(N_parameters)
  integer(C_int), intent(in) :: N_terms
  real(C_double), intent(out) :: f(N_terms)
  integer(C_int), intent(out) :: failed
  type(mango_problem), value, intent(in) :: problem
  type(C_ptr), value, intent(in) :: user_data
  integer :: ierr, j, start_index, stop_index, N_procs_worker_groups
  integer :: mpi_status(MPI_STATUS_SIZE)
  integer :: mpi_comm_worker_groups

  if (verbose_level > 0) print *,"Hi from fortran. N_parameters=",N_parameters," size(x)=",size(x)
  N_procs_worker_groups = mango_get_N_procs_worker_groups(problem)
  mpi_comm_worker_groups = mango_get_mpi_comm_worker_groups(problem)

  ! Mobilize the workers in the group with this group leader:
  call mango_mobilize_workers(problem)

  ! Send the state vector to all the other procs:
  call mpi_bcast(x, N_parameters, MPI_DOUBLE, 0, mpi_comm_worker_groups, ierr)

  ! Compute the residual terms on this proc, or receive the terms from the worker procs.
  do j = 0, (N_procs_worker_groups-1)
     call partition_work(N_terms, j, N_procs_worker_groups, start_index, stop_index)
     !print "(4(a,i4))","residual function, j=",j," of",N_procs_worker_groups,", start_index=",start_index,", stop_index=",stop_index
     if (j==0) then
        call do_work(N_parameters, x, N_terms, f, start_index, stop_index)
     else
        call mpi_recv(f(start_index:stop_index), stop_index - start_index + 1, MPI_DOUBLE, j, j, mpi_comm_worker_groups,mpi_status,ierr)
     end if
  end do

  failed = 0

end subroutine residual_function

File: examples/src/chwirut_c.cpp
void residual_function(int* N_parameters, const double* x, int* N_terms_copy, double* f, int* failed, mango::problem* this_problem) {
  int j, start_index, stop_index;
  if (verbose_level > 0) std::cout << "C residual function called with N="<< *N_parameters << "\n";

  MPI_Status mpi_status;
  MPI_Comm comm_worker_groups = this_problem->mpi_partition.get_comm_worker_groups();
  int N_procs_worker_groups = this_problem->mpi_partition.get_N_procs_worker_groups();

  // Mobilize the workers in the group with this group leader:
  int data = 1; // Any nonnegative value will do here.
  MPI_Bcast(&data, 1, MPI_INT, 0, comm_worker_groups);

  // Send the state vector to all the other procs:
  int N = *N_parameters;
  MPI_Bcast((double*)x, N, MPI_DOUBLE, 0, comm_worker_groups);

  // Compute the residual terms on this proc, or receive the terms from the worker procs.
  for (j=0; j < N_procs_worker_groups; j++) {
    partition_work(j, N_procs_worker_groups, &start_index, &stop_index);
    if (j==0) {
      do_work(*N_parameters, (double*)x, f, start_index, stop_index);
    } else {
      MPI_Recv(&f[start_index], stop_index - start_index + 1, MPI_DOUBLE, j, j, comm_worker_groups, &mpi_status);
    }
  }

  *failed = false;
}
