File: examples/src/nondifferentiable_f.F90

!subroutine objective_function(N, x, f)
!  implicit none
!  integer, intent(in) :: N
!  double precision, intent(in) :: x(N)
!  double precision, intent(out) :: f
!
!  print *,"Hi from fortran. N=",N," size(x)=",size(x)
!  f = sum((x-2)*(x-2))
!  print *,"In fortran, x=",x,", f=",f
!
!end subroutine objective_function

subroutine objective_function(N, x, f, failed, problem, void_user_data)
  use iso_c_binding
  use my_type_module
  implicit none
  integer(C_int), intent(in) :: N
  real(C_double), intent(in) :: x(N)
  real(C_double), intent(out) :: f
  integer(C_int), intent(out) :: failed
  type(mango_problem), value, intent(in) :: problem
  type(C_ptr), value, intent(in) :: void_user_data
  integer :: j
  type(my_type), pointer :: user_data

  if (verbose_level > 0) print *,"Hi from fortran. N=",N," size(x)=",size(x)

  call mango_mobilize_workers(problem)
  
  ! Check that user_data was passed successfully
  call c_f_pointer(void_user_data, user_data) ! This line effectively casts (void*) to (my_type*)
  if ((user_data%i .ne. 7) .or. (abs(user_data%f - 2.71828182845905d+0) > 1.0d-13)) then
     print *,"Error! user_data was not successfully passed to the objective function."
     print *,"user_data%i = ",user_data%i
     print *,"user_data%f = ",user_data%f
     stop
  end if

  f = 0
  do j = 1, N
     f = f + abs(x(j) - j) / j
  end do

  failed = 0

end subroutine objective_function

File: examples/src/nondifferentiable_c.cpp
void objective_function(int* N, const double* x, double* f, int* failed, mango::Problem* problem, void* void_user_data) {
  int j;
  if (verbose_level > 0) std::cout << "C objective function called on proc " << problem->mpi_partition.get_rank_world() << " with N="<< *N << "\n";

  // Verify that the user data was passed successfully.
  int* user_data = (int*)void_user_data;
  assert(*user_data == 7);

  // Mobilize the workers in the group with this group leader:
  problem->mpi_partition.mobilize_workers();

  *f = 0;
  for (int j=1; j <= *N; j++) {
    *f += fabs(x[j-1] - j) / j;
  }
  *failed = false;
}
