File: examples/src/rosenbrock_f.F90

subroutine residual_function(N_parameters, x, N_terms, f, failed, problem, void_user_data)
  use iso_c_binding
  implicit none
  integer(C_int), intent(in) :: N_parameters
  real(C_double), intent(in) :: x(N_parameters)
  integer(C_int), intent(in) :: N_terms
  real(C_double), intent(out) :: f(N_terms)
  integer(C_int), intent(out) :: failed
  type(mango_problem), value, intent(in) :: problem
  type(C_ptr), value, intent(in) :: void_user_data

  double precision, pointer :: user_data

  if (verbose_level > 0) print *,"Hi from fortran. N_parameters=",N_parameters," size(x)=",size(x)

  ! Check that user data was passed correctly
  call c_f_pointer(void_user_data, user_data) ! This line effectively casts (void*) to (double*)
  if (abs(user_data - 2.71828182845905d+0) > 1d-13) then
     print *,"Error passing user_data to the residual function. user_data=",user_data
     stop
  end if

  !f = (x(1) - 1) * (x(1) - 1) + 100 * (x(2) - x(1)*x(1)) * (x(2) - x(1)*x(1))
  f(1) = x(1)
  f(2) = x(2) - x(1) * x(1)
  failed = 0

end subroutine residual_function

File: examples/src/rosenbrock_c.cpp
void residual_function(int* N_parameters, const double* x, int* N_terms, double* f, int* failed, mango::Problem* this_problem, void* void_user_data) {
  int j;
  if (verbose_level > 0) std::cout << "C residual function called with N="<< *N_parameters << "\n";

  // Mobilize the workers in the group with this group leader:
  this_problem->mpi_partition.mobilize_workers();

  // Verify that the user data was passed successfully.
  int* user_data = (int*)void_user_data;
  assert(*user_data == 7);

  //   *f = (x[0] - 1) * (x[0] - 1) + 100 * (x[1] - x[0]*x[0]) * (x[1] - x[0]*x[0]); 
  f[0] = x[0];
  f[1] = x[1] - x[0] * x[0];
  *failed = false;
}
